<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://www.ucertify.com/layout/themes/bootstrap4/ux/css/bootstrap4.css"
    />

    <title>Card</title>
    <link rel="stylesheet" href="stylesheet1.css" />
  </head>
  <body></body>

  <div class="main">
    <div class="overlay"></div>

    <div class="card">
      <i class="icomoon-globe-3 fa-heart"></i>
      <div class="card-text">
        <h2>EXPLORE THE WORLD</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum
          quas modi pariatur architecto velit eaque quo, itaque repudiandae
        </p>
      </div>
    </div>

    <div class="card">
      <i class="fa-regular fa-compass"></i>
      <div class="card-text">
        <h2>MEET NATURE</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae
          temporibus omnis illum maxime quod deserunt eligendi dolor
        </p>
      </div>
    </div>

    <div class="card">
      <i class="fa-regular fa-map fa-heart"></i>
      <div class="card-text">
        <h2>FIND YOUR WAY</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae
          temporibus omnis illum maxime quod deserunt eligendi dolor
        </p>
      </div>
    </div>

    <div class="card">
      <i class="fa-regular fa-heart"></i>

      <div class="card-text">
        <h2>LIVE A HEALTHIER LIFE</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae
          temporibus omnis illum maxime quod deserunt eligendi dolor
        </p>
      </div>
    </div>
  </div>
</html>
